{
  "name": "lil-blogger",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node_modules/.bin/tsc",
    "dev:serve": "node_modules/.bin/nodemon build/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.7",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.1",
    "@types/koa-router": "^7.4.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/postlight__mercury-parser": "^2.2.2",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  }
}
