{
  "name": "lil-blogger",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "dev:server": "node_modules/.bin/tsc",
    "dev:next": "cd ./client && next",
    "dev:listen": "cross-env NODE_ENV=development node_modules/.bin/nodemon build/app.js",
    "build": "cd ./client && next build",
    "start": "cross-env NODE_ENV=production node build/app.js",
    "prod": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.0",
    "axios": "^0.19.2",
    "dompurify": "^2.0.8",
    "jsdom": "^16.2.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "mongodb": "^3.5.3",
    "next": "^9.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "striptags": "^3.1.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@types/dompurify": "^2.0.1",
    "@types/jsdom": "^16.1.0",
    "@types/koa": "^2.11.1",
    "@types/koa-router": "^7.4.0",
    "@types/mongodb": "^3.3.16",
    "@types/node": "^13.7.4",
    "@types/postlight__mercury-parser": "^2.2.2",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.3",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2"
  }
}
